# App configuration
SECRET_KEY=secret
SITE_HOST=*
SITE_URL=http://localhost:8000/
DEBUG=True
DATABASE_URL=psql://database_user:database_password@database_host:database_port/database_name
CELERY_BROKER_URL=memory://

# Email configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_HOST_USER=example@gmail.com
EMAIL_HOST_PASSWORD=example-password
EMAIL_USE_SSL=True
EMAIL_TEST_USER=example+1@gmail.com

# Google Cloud API key path
GOOGLE_APPLICATION_CREDENTIALS=GoogleCloudApiKey.json

